# aleajactarest

./: .gitignore  Alea Jacta Rest Collection.postman_collection.json  Dockerfile  Makefile  Procfile  Procfile.txt  README.md  build.gradle  frontendBuilder.sh  pom.xml  settings.gradle  test_local.sh
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/about/: about.component.html
frontend/src/app/components/dice-cup/: dice-cup.component.spec.ts  dice-cup.component.ts
frontend/src/app/components/dice-custom/: dice-custom.component.spec.ts  dice-custom.component.ts
frontend/src/app/components/dice-notation/: dice-notation.component.spec.ts  dice-notation.component.ts
frontend/src/app/components/dice-simple/: dice-simple.component.html  dice-simple.component.spec.ts  dice-simple.component.ts
frontend/src/app/components/navigator/: navigator.component.html  navigator.component.ts
frontend/src/app/cup/: cup.component.html  cup.component.ts
frontend/src/app/custom/: custom.component.html
frontend/src/app/feedback/: feedback.component.html
frontend/src/app/services/: dice.service.ts
frontend/src/app/simple/: simple.component.html  simple.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/conf/: gatling.conf
src/gatling/resources/data/: keep.me  multiple_data.csv  simple_data.csv
src/gatling/scala/simulations/simple/: MultipleSimpleDiceRollSimulation.scala  SingleSimpleDiceRollSimulation.scala
src/gatling/scala/simulations/times/: MultipleMultipleDiceRollSimulation.scala  SingleMultipleDiceRollSimulation.scala
src/main/docker/: docker-compose.yml
src/main/gatling/resources/dicedata/: simpledice.csv
src/main/gatling/simulations/org/aleajactarest/: SimpleDiceRoll.scala
src/main/java/api/: JsonConfig.java  RestConfig.java
src/main/java/docker/: docker-compose.aleajactarest.yml
src/main/java/org/aleajactaest/engine/: Dice.java  DiceFunction.java  DiceRoller.java
src/main/java/org/aleajactarest/: AleaJactaRestApplication.java  AleaJactaRestConfiguration.java  AleaJactaRestModule.java
src/main/java/org/aleajactarest/assembly/: CustomDiceRollResultAssembly.java  DiceRollResultAssembly.java
src/main/java/org/aleajactarest/beans/: CustomDiceRollResult.java  DiceCupRollResult.java  DiceRollResult.java  DiceRollResultAssembly.java  ParsedDice.java
src/main/java/org/aleajactarest/controller/: CustomDiceResource.java  DiceCupResource.java  DiceResource.java  RollResources.java
src/main/java/org/aleajactarest/engine/: Dice.java  DiceRollResult.java  DiceRollResultAssembly.java  DiceRoller.java
src/main/java/org/aleajactarest/operation/: Operation.java  OperationStrategy.java
src/main/java/org/aleajactarest/parser/: DiceNotationParser.java  DiceParseException.java  ParsedDice.java
src/main/java/org/aleajactarest/parser/beans/: ParsedDice.java
src/main/java/org/aleajactarest/parser/exceptions/: DiceParseException.java  NoDiceAtAllException.java
src/main/java/org/aleajactarest/service/: CustomDiceResource.java  DiceCupResource.java  DiceResource.java
src/main/resources/: banner.txt  log4j2-spring.xml
src/main/resources/static/: index.html  main-es2015.1e05c3e88b9b3a0bfa56.js  main-es5.91dfff2e7f6884837a09.js
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web.xml  web.xml
src/test/java/org/aleajactarest/parser/: DiceNotationParserTest.java
vegeta/local/: vegeta.sh
vegeta/local/requests/: cup.request  custom.request  notation.request  roll_operator.request  roll_times.request  simple.request
vegeta/remote/: vegeta.sh
vegeta/remote/requests/: cup.request  custom.request  notation.request  roll_operator.request  roll_times.request  simple.request
