
  ___  _                  ___            _           ______ _____ _____ _____
 / _ \| |                |_  |          | |          | ___ \  ___/  ___|_   _|
/ /_\ \ | ___  __ _        | | __ _  ___| |_ __ _    | |_/ / |__ \ `--.  | |
|  _  | |/ _ \/ _` |       | |/ _` |/ __| __/ _` |   |    /|  __| `--. \ | |
| | | | |  __/ (_| |_  /\__/ / (_| | (__| || (_| |_  | |\ \| |___/\__/ / | |
\_| |_/_|\___|\__,_( ) \____/ \__,_|\___|\__\__,_( ) \_| \_\____/\____/  \_/
                   |/                            |/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}